user nginx nginx;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {

	root /tmp/camp/;
	
# json log format:
log_format logger-json 		escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", \
							"address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", \
							"status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';


	server {
		server_name _;
		listen 443 ssl;
		ssl_certificate /tmp/certs/cert.pem;
		ssl_certificate_key /tmp/certs/key.pem;

		location / {
			fastcgi_split_path_info ^(.+\.php)(.*)$;
		}

		location /reports/fast/ {
			fastcgi_pass php-fpm;
			try_files $uri /reports/fast/fast.php?$query_string;
			include fastcgi_params;
		}

		location /reports/slow/ {
			fastcgi_pass php-fpm-slow;
			fastcgi_read_timeout 605;
			try_files $uri /reports/slow/slow.php?$query_string;
			include fastcgi_params;
		}

	}


	upstream php-fpm-slow {
		server unix:/run/php/php8.1-fpm-slow.sock fail_timeout=0;
	}


	upstream php-fpm {
		server unix:/run/php/php8.1-fpm.sock;
	}


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	error_log /dev/stderr;
	access_log /dev/stdout;


	gzip on;

}